@use 'theme'

.articles
    display: flex
    flex-direction: column
    gap: 2rem

    @media screen and (max-width: 1000px)
        gap: 1.5rem

.article-card
    p
        margin: 1rem 0

    a
        margin-top: 2rem

    p, a
        font-size: 1.5rem

        @media screen and (max-width: 2082px)
            font-size: 1.2rem
