@use 'theme'

section#about-section

    ul
        list-style: none

    .intro

        ul.whoami
            margin: 1rem 0
            list-style: none
            text-transform: uppercase
            font-weight: 600
            font-size: 2.2rem
            color: theme.$secondary-fg

            li
                margin: 0.5rem 0
                transform-origin: left
                transition: ease-in-out .2s

                &:hover
                    transform: scale(1.2)

                &.student:hover
                    color: #d3c366

                &.programmer:hover
                    color: #3c4fa7

                &.foss-enthusiast:hover
                    color: #4da05b
