@use 'theme'

nav
    padding: 1rem 1.5rem
    background-color: theme.$secondary-bg
    width: 100%
    font-size: 1rem
    position: relative
    bottom: 0
    left: 0

    // @media screen and (max-width: 2082px)
    //     position: absolute
    //     top: 0
    //     right: 0
    //     background: transparent

    ul
        display: flex
        list-style: none
        gap: 1.5rem

        li
            a
                text-decoration: none

                &:hover
                    text-decoration: underline
