// Fonts
$default-font: "JetBrains Mono"

// Foreground Colour Scheme
$primary-fg: #d6d6d6
$secondary-fg: #a5a5a5
$tertiary-fg: #111010

// Background Colour Scheme
$primary-bg: #1f1d1d
$secondary-bg: #111010
$tertiary-bg: #d7d7d7
$overlay-bg: #1f1d1dd8

h1, h2, h3, h4, h5
    font-weight: 800
    text-transform: uppercase

h1
    font-size: 3.5rem

    @media screen and (max-width: 2082px)
        font-size: 3rem

    @media screen and (max-width: 1000px)
        font-size: 2rem

h2
    font-size: 2.5rem
    text-decoration: underline

    @media screen and (max-width: 2082px)
        font-size: 2rem

    @media screen and (max-width: 1000px)
        font-size: 1.5rem

h3
    font-size: 2rem

    @media screen and (max-width: 2082px)
        font-size: 1.5rem

    @media screen and (max-width: 1000px)
        font-size: 1.2rem

h4
    font-size: 2rem

    @media screen and (max-width: 2082px)
        font-size: 1rem

h5
    font-size: 1.5rem

h6
    font-size: 1rem

a
    color: #d7d7d7
