*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    padding: 10rem 10rem
    font-family: "JetBrains Mono"
    color: #d6d6d6
    background-color: #1f1d1d

h1
    font-weight: 800
    font-size: 3.5rem
    text-transform: uppercase

a
    color: #d7d7d7

nav
    padding: 1rem 1.5rem
    background-color: #111010
    width: 100%
    font-size: 1rem
    position: fixed
    bottom: 0
    left: 0

    ul
        display: flex
        list-style: none
        gap: 1.5rem

        li
            a
                text-decoration: none

                &:hover
                    text-decoration: underline

main
    width: 100%
    min-height: 70vh
    user-select: none

    ul
        margin: 1rem 0
        list-style: none
        text-transform: uppercase
        font-weight: 600
        font-size: 2.2rem
        color: #a5a5a5

        li
            margin: 0.5rem 0
            transition: ease-in-out .2s

            &:hover
                font-size: 2.5rem
